<!DOCTYPE html>

<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Nanum+Gothic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gaegu&family=Nanum+Gothic&display=swap" rel="stylesheet">
        <style>
            html,body {
                background-color: #f7f2ef;
                width: 100%;
                height: 100%;
                font-family: 'Do Hyeon', sans-serif;
            }
            .header{
                font-size:35px;
                text-align: center;
            }
            .main-images{
                width: 100%;
            }
            .main-text{
                font-size: 40px;
                text-align: center;
                line-height: 15px;
            }
            .invitation{
                font-size:35px;
                text-align: center;
                height: 650px;
                background-color: #f6e6d9;
                margin-top:80px;
            }
            .gallery {
                font-size: 40px;
                text-align: center;
            }
            .phone{
                font-size: 40px;
                text-align: center;
                height: 120px;
            }
            .icon{
                text-align: center;
            }




            /* 전화번호 모달 */
            .modifyModal {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                opacity: 0;
                visibility: hidden;
                transform: scale(1.1);
                transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
            }
            .modify_modal-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                padding: 1rem 1.5rem;
                width: 500px;
                height: 600px;
                border-radius: 0.5rem;
            }
            .modify_close-button {
                float: right;
                width: 1.5rem;
                line-height: 1.5rem;
                text-align: center;
                cursor: pointer;
                border-radius: 0.25rem;
                background-color: lightgray;
            }
            .modify_close-button:hover {
                background-color: darkgray;
            }
        </style>

    </head>
    <body>
      <div class="header">
          <!-- <p style="text-decoration: underline; font-size: 50px;">GETTING MARRIED</p>
          <p style="font-size: 120px; font-weight: bold;"> 20.12.12</p>
          송영우 ♡ 고은혜 -->
          <img src="C:\Users\boeun\Desktop\wedding\song\images\header.png" alt="">
      </div>

      <div class="main-images">
        <img src="C:\Users\boeun\Desktop\wedding\song\images\main.jpg" alt="" style="width: 100%;">
            <div class="main-text">
                <p>2020. 12. 12. 토요일 오후 3시 30분</p>
                <p>아이윌 웨딩홀 </p>
            </div>
        </div>

        <div class="invitation">
            <p style="font-size: 50px; padding-top:30px;">INVITATION</p>
            <p>12년이라는 시간동안 </p>
            <p>행복한 순간에는 가장 큰 기쁨이었고,</p>    
            <p>힘든 순간에는 가장 큰 위로였던 저희 두 사람이</p>    
            <p>행복한 가정으로 첫 걸음을 내딛습니다.</p>   
            <p>부디 오셔서 저희의 앞날을 축복해 주시면</p>     
            <p>더 없는 기쁨으로 간직 하겠습니다.</p>
        </div>
        <div class="gallery">
            <p>갤러리</p>
            <p>ㅡ</p>
            <img src="C:\Users\boeun\Desktop\wedding\song\images\calendar.png" style="width:100%">
        </div>

      <div class="phone">
          <div class="man" style="display: inline-block; text-decoration: underline; margin-right: 100px; width:285px;">
              신랑측에 전화하기
              <a href="sms:01044810660"><img src="C:\Users\boeun\Desktop\wedding\song\images\phone.png" style="width:50px; "></a>
          </div>
          <div class="girl" style="display: inline-block;text-decoration: underline; width:285px;">
              신부측에 전화하기
              <img src="C:\Users\boeun\Desktop\wedding\song\images\phone.png" style="width:50px; ">
          </div>
      </div>
      <div class="icon">
          <div style="display: inline-block; margin-right: 100px;">

          </div>
          <div  style="display: inline-block;">

          </div>
      </div>
      <!-- 팝업 될 레이어 -->

      <div class="modifyModal">
          <div class="modify_modal-content">
              <span class="modify_close-button">&times</span>
              <h1 class="title">서비스 테이블 수정</h1>
              <br/>
              <input type="text" name="service" placeholder="박물관 명" id ="service2" required="required">
              <input type="text" name="location" id="location2" placeholder="위치">
              <input type="text" name="thumbnailUrl" id="thumbnailUrl2" placeholder="박물관썸네일">
              <input type="text" name="startScene" id="startScene2" placeholder="시작 씬">
              <input type="text" name="generalInfo" id="generalInfo2" placeholder="기본정보">
              <input type="text" name="tourInfo" id="tourInfo2" placeholder="투어안내">
              <input type="text" name="facilitiesInfo" id="facilitiesInfo2" placeholder="편의시설">
              <div class="modal-footer">
                  <div class="submit">
                  </div>
                  <input type="button" id="cancel2" onclick="modify_cancel_button()" value="닫기">
                  <!--			<input type="submit" id="submit" onclick="modify_button()" value="수정하기">-->
              </div>
          </div>
      </div>

    </body>
</html>